data IVector with
	var real x;
	var real y;
end

code/call Vec_Add( var IVector vec_a, var IVector vec_b ) -> IVector
do
	var IVector vec = val IVector(vec_a.x + vec_b.x, vec_a.y + vec_b.y);
	escape vec;
end

code/call Vec_Sub( var IVector vec_a, var IVector vec_b ) -> IVector
do
	var IVector vec = val IVector(vec_a.x - vec_b.x, vec_a.y - vec_b.y);
	escape vec;
end

code/call Vec_ScaMult( var IVector vec_a, var int sca ) -> IVector
do
	var IVector vec = val IVector(vec_a.x * sca, vec_a.y * sca);
	escape vec;
end

code/call Vec_ScaDiv( var IVector vec_a, var int sca ) -> IVector
do
	var IVector vec = val IVector(vec_a.x / sca, vec_a.y / sca);
	escape vec;
end