code/await Temple_Top_Border (none) -> NEVER
do
    var IVector size                = val IVector ( 64, 32 );
    var IVector offset              = val IVector ( 32, 16 );
    var IVector bounds              = call Camera_Get_Boundaries_Y();
    var IVector position            = val IVector( 0, bounds.x - size.y/2 );
    var IVector velocity            = val IVector ( 0, 0 );

    var IMoving_Obj imov_obj        = call Create_Moving_Obj( position, size, EType.Kinematic());
    imov_obj.iaabb.scale            = val IVector ( 1, 1 );

    var IImage_Quad iquad           = call Create_Image_Quad("assets/img/borders/temple-top.bmp", offset, 1);
    var IBorder iborder             = call Create_Border ( iquad, imov_obj, velocity);
    var&? Border border             = spawn Border ( &iborder );
    await border;
end

code/await Temple_Bottom_Border (none) -> NEVER
do
    var IVector size                = val IVector ( 64, 32 );
    var IVector offset              = val IVector ( 32, 16 );
    var IVector bounds              = call Camera_Get_Boundaries_Y();
    var IVector position            = val IVector( 0, bounds.y + size.y/2 );
    var IVector velocity            = val IVector ( 0, 0 );

    var IMoving_Obj imov_obj        = call Create_Moving_Obj( position, size, EType.Kinematic());

    var IImage_Quad iquad           = call Create_Image_Quad("assets/img/borders/temple-bottom.bmp", offset, 1);
    var IBorder iborder             = call Create_Border ( iquad, imov_obj, velocity);
    var&? Border border             = spawn Border ( &iborder );
    await border;
end