data IAnimation with
	var IImage_Quad iquad;
	var int fps;
end

code/call Draw_Animation (var& IImage_Quad iquad, var& IVector position, var& IVector scale, var& real rotate_angle) -> none
do
    call Draw_Image( &iquad, position.x, position.y, scale.x, scale.y, iquad.offset.x, iquad.offset.y, rotate_angle );
end

code/await Animation ( var& IAnimation ianimation, var& IVector position, var& IVector scale, var& real rotate_angle ) -> none
do
	var IImage_Quad iquad = ianimation.iquad;
	par/or do
		every (1000/ianimation.fps)ms do
            if call Next_Frame( &iquad ) == false then
                break;
            end
		end
	with
		every FRAMES_REDRAW do
			call Draw_Animation ( &iquad, &position, &scale, &rotate_angle  );
		end
	end
end