data IActor.IDuck_Leader with
	var& IActor target;
end

code/call Create_Duck_Leader (var IVector start_pos, var& IMap imap, var& IActor target) -> IActor.IDuck_Leader
do
    var IVector size            = val IVector(16, 16);
    var IMoving_Obj imov_obj     = call Create_Moving_Obj( start_pos, size);

    var IActor.IDuck_Leader ileader = val IActor.IDuck_Leader ( imov_obj, &imap, 35, 35, 0, 0, _, _, _, _, &target );
    escape ileader;
end

code/await Duck_Leader ( var& IActor.IDuck_Leader ileader ) -> none
do    
    var IVector sprite_size      = val IVector(48, 48);
    var IVector sprite_offset    = val IVector(24, 24);
    var& SDL_Open_Image img_idle = spawn SDL_Open_Image(&outer.renderer, "assets/img/actors/smallSqr.png");

    var IImage_Quad iq_idle    = val IImage_Quad( &img_idle,     sprite_size, _ );
    var IAnimation ianim_idle  = val IAnimation( iq_idle,       sprite_offset, 1 );

    var real max_speed = 300;
    var real x_speed = 60;
    var real y_speed = 40;
    par/or do
        var int dt;
        every dt in SDL_DT do
        end
    with
        loop do
            await Animation (&ianim_idle, &ileader.imov_obj.aabb.center, &ileader.imov_obj.aabb.scale, &ileader.imov_obj.aabb.rotate_angle );
        end
    with
        par/or do
            ileader.imov_obj.speed = val IVector (-x_speed, y_speed);
            var IVector final_speed = val IVector(0,0);
            await 1s;
            var int i;
            loop i in [1->2] do
                
            end
            var IVector start_pos       = ileader.imov_obj.aabb.center;
            var IVector final_pos       = ileader.target.imov_obj.aabb.center;
            var IVector speed_vector    = call Vec_Sub(final_pos, start_pos);
            var real angle = _atan2(speed_vector.x, speed_vector.y);
            x_speed = max_speed * _sin(angle);
            y_speed = max_speed * _cos(angle);
            call Bound_Actor(&ileader, false);
            ileader.imov_obj.speed = val IVector (x_speed, y_speed);
            every SDL_DT do
                if call Off_Screen(&ileader) then
                    break;
                end
            end
    	with
    		await ileader.hit;
    	end
    end
end

code/await/dynamic Actor ( var&/dynamic IActor.IDuck_Leader iact )
    -> ( var IActor.IDuck_Leader iactor = iact )
         -> none
do
    await Duck_Leader (&iactor);
end