code/await Animation (var int w, var int h, var int fps, var& SDL_Rect draw_rect, var& _SDL_Renderer ren, var& SDL_Open_Image img ) -> none
do
    var SDL_Rect frame = val SDL_Rect(0, 0, w, h);
    par/or do
        every (1000/fps)ms do
            frame.x = frame.x + frame.w;
            if frame.x >= img.tex.width then
                frame.x = 0;
                frame.y = frame.y + frame.h;
                if frame.y >= img.tex.height then
                    break;
                end
            end
        end
    with
        every SDL_REDRAW do
            _SDL_RenderCopy(&&ren, &&img.tex.tex, &&frame as _SDL_Rect&&, &&draw_rect as _SDL_Rect&&);
        end
    end
end