native/const  
	_M_PI
;
native/pure 
	_fabs,
	_cosf,
	_sinf,
	_atan2,
	_floor,
	_fmax,
	_fmin,
	_round
;

emit WINDOW_SET_TITLE("Flying Home - Basic Character");
emit WINDOW_SET_GRID(no);
emit WINDOW_SET_SIZE(640, 360, 640, 360);
emit WINDOW_SET_CLEAR_COLOR_RGB(128,205,225);
emit FRAMES_SET(yes);

	#include "includes.ceu"
	#include "tools/enviroment.ceu"

	// data only objects
	#include "objects/vector.ceu"
	
	// components
	#include "components/types.ceu"
	#include "components/boundaries.ceu"
	#include "components/kinematic-steering.ceu"
	#include "components/status.ceu"

	// data only objects
	#include "objects/aabb.ceu"
	#include "objects/moving-obj.ceu"

	// tools for drawing
	#include "tools/graphics/color-scheme.ceu"
	#include "tools/graphics/image-quad.ceu"
	#include "tools/graphics/camera.ceu"
	#include "tools/graphics/animation.ceu"

	// map, tiles, actors, backgrounds base
	#include "scene-objs/map.ceu"
	#include "actors/actors-data.ceu"
	#include "scene-objs/tiles/tile.ceu"
	#include "actors/actor.ceu"
	#include "actors/hitbox.ceu"
	#include "scene-objs/backgrounds/background.ceu"

	// post actor components
	#include "components/behaviors.ceu"

	// backgrounds
	#include "scene-objs/backgrounds/blue-sky-bg.ceu"
	#include "scene-objs/backgrounds/temple-bg.ceu"

	//#include "hud/open-animation.ceu"
	
	// actors derivations
	#include "actors/player/player-attacks.ceu"
	#include "actors/player/player.ceu"
	#include "actors/enemie.ceu"
	#include "actors/brat/brat-attacks.ceu"
	#include "actors/brat/brat.ceu"
	//#include "actors/player-attacks.ceu"

	// hud
	#include "hud/player-hud.ceu"

	//scenes and tiles
	#include "scene-objs/tiles/cloud.ceu"
	#include "scene-objs/tiles/cloud-objs.ceu"
	#include "scene-objs/tiles/cloud-walls.ceu"
	#include "scene-objs/tiles/cloud-border.ceu"
	#include "scene-objs/tiles/ring.ceu"
	#include "scene-objs/tiles/dirt.ceu"

	#include "tools/physics.ceu"
	#include "scene-objs/scenes/scene1.ceu"
	//#include "game-world/world-pin.ceu"
	//#include "game-world/world-map.ceu"
	//#include "game-world/game-world.ceu"

emit GRAPHICS_SET_BLEND_MODE(BLEND_MODE_BLEND);
loop do 
	await Scene_1();
end
await FOREVER;