var uint actor_id = 0;

code/call Actor_Id_Generator (none) -> uint
do
    outer.actor_id = outer.actor_id + 1;
    escape outer.actor_id;
end

code/call Create_Hit(none) -> IHit
do
    var IHit ihit = val IHit( _, _, _, _, _, _);
    escape ihit;
end

code/call Create_Actor (var IMoving_Obj imov_obj) -> IActor
do
    var IStatus_Component istatus = val IStatus_Component (_, _, _, _, _, _, _);
    var IActor iactor = val IActor(  call Actor_Id_Generator(), imov_obj, istatus, _, _, _ );
    escape iactor;
end
 
code/await/dynamic Actor ( var&/dynamic IActor iactor, pool&[] Actor actors, pool&[] Tile tiles) -> none
do

end

code/call Actor_Can_Be_Hit (var&[] uint ids, var uint id) -> bool
do
    var int i;
    loop i in [0 -> ($ids as int) - 1] do
        if id == ids[i] then
            escape false;
        end
    end
    escape true;
end