
    par/and do
        var&? Tile tile;
        loop tile in imap.all_tiles do
            watching tile do
                if call Overlaps(&iactor.imov_obj.aabb, &tile.itile.imov_obj.aabb) then
                    if tile.itile.imov_obj.destroyed == false then
                        var&? Hit_Tile hit = spawn/dynamic Hit_Tile (&iactor, &tile.itile);
                        await hit;
                        break;
                    end
                end
            end
        end
    with
        var&? Actor actor;
        loop actor in imap.all_actors do
            watching actor do
                if call Overlaps(&iactor.imov_obj.aabb, &actor.iactor.imov_obj.aabb) then
                    if iactor.imov_obj.aabb.center.x != actor.iactor.imov_obj.aabb.center.x then
                        if actor.iactor.imov_obj.destroyed == false then
                            var&? Hit_Actor hit = spawn/dynamic Hit_Actor (&iactor, &actor.iactor);
                            await hit;
                            break;
                        end
                    end
                end
            end
        end
    end                