#include "c.ceu"
#include "sdl/sdl.ceu"
#include "objects/vector.ceu"
#include "objects/aabb.ceu"
#include "tools/draw-tools.ceu"
#include "tools/animation.ceu"
#include "chars/walker/player-data.ceu"
#include "chars/walker/player.ceu"
#include "tools/hud.ceu"
#include "levels/blue_sky/level.ceu"

var SDL_Color bg = val SDL_Color(65,225,225,0);


var&? SDL_Init sdl = spawn SDL_Init("Flying Home - Basic Character", 1024, 576, bg);
watching sdl do
	loop do
		var Vector position = val Vector(100, 100);
	    var&? Player plr = spawn Player (position, &sdl.ren);
	    spawn Blue_Sky(&plr!, &sdl.ren);
		spawn Hud(&plr, &sdl.ren);
		await plr;
	end

    await FOREVER;
end

escape 0;