#include "c.ceu"
#include "sdl/sdl.ceu"

native/pure 
	_fabs,
	_atan2
;

var SDL_Color bg = val SDL_Color(255,128,128,0);
var&? SDL_Init sdl = spawn SDL_Init("Flying Home - Basic Character", 1024, 576, bg);

watching sdl do
	var& _SDL_Renderer renderer = &sdl.ren;
	#include "includes.ceu"
	#include "tools/enviroment.ceu"

	// data only objects
	#include "objects/vector.ceu"
	#include "objects/aabb.ceu"
	#include "objects/moving-obj.ceu"

	// tools for drawing
	#include "tools/graphics/image-quad.ceu"
	#include "tools/graphics/camera.ceu"
	#include "tools/graphics/animation.ceu"

	// backgrounds
	#include "scene-objs/backgrounds/background.ceu"
	#include "scene-objs/backgrounds/blue-sky-bg.ceu"

	// borders
	#include "scene-objs/borders/border.ceu"
	#include "scene-objs/borders/cloud_border.ceu"

	// 
	#include "scene-objs/tiles/tile.ceu"
	#include "actors/actor.ceu"
	#include "scene-objs/map.ceu"

	// actors
	#include "actors/player.ceu"

	// hud
	#include "hud/player-status.ceu"

	//scenes and tiles
	#include "scene-objs/tiles/cloud.ceu"
	#include "scene-objs/tiles/poison-cloud.ceu"
	#include "scene-objs/tiles/ring.ceu"

	#include "actors/poison-bomb.ceu"
	#include "actors/toxic-quail.ceu"
	#include "actors/cannon-ball.ceu"
	#include "actors/vulture.ceu"
	#include "actors/duck-ranger.ceu"
	#include "actors/duck-leader.ceu"

	#include "scene-objs/scenes/creator_index.ceu"

	#include "scene-objs/scenes/blue-sky.ceu"


	//call _SDL_SetWindowFullscreen( &&sdl.win as _SDL_Window&&, _SDL_WINDOW_FULLSCREEN_DESKTOP );
	call Set_Camera();
	loop do
	    await Blue_Sky( );
	end

    await FOREVER;
end

escape 0;